###########
# Variables
###########

# Provide full paths for three variables,
# each without a trailing slash
# Note:  In order to build the html version you should use the
# absolute path (/users/oscar/Github/mathbook) and not the relative
# path ../mathbook

# PreTeXt distribution root
# Example: PTX = ../mathbook  (or PTX = /users/oscar/GitHub/mathbook)
PTX = C:\Users\borst\pretext

# DMOI clone location
# Example: DMOI = ./ (or DMOI = /users/oscar/GitHub/dmoi-instructor)
DMOI = C:\Users\borst\Runestone\books\analysisbook

# Products are built in subdirectories
# of a "scratch" directory
# or use SCRATCH = $(DMOI) to build inside main repository.
SCRATCH = $(DMOI)

# These are executables to helper applications
# Provide as much of a path as is needed

# LaTeX engine, executable
# xelatex is preferable, but pdflatex is another option
ENGINE = xelatex

# PDF viewer (eg "open -a preview" on Mac)
PDFVIEWER = 

# HTML viewer  (eg "open -a firefox", "open -a safari", on Mac)
HTMLVIEWER = chrome
